<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:textSize="30dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:id="@+id/kana_view"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/kanji_view"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/romaji_view"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:id="@+id/english_view"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:id="@+id/wordtype_view"/>

</LinearLayout>